# spring-batch

./: build.gradle
src/main/java/com/capgemini/springbatch/: BatchService.java  CustomPartTransactionProcessor.java  CustomPartWriter.java  Part.java  PartTransaction.java  PartTransactionValidationException.java  SpringBatchApplication.java  SpringBatchConfig.java  SpringConfig.java  SpringTestConfig.java
src/main/resources/: application.properties  springbatch-parts.out
src/test/java/com/capgemini/springbatch/: SpringBatchApplicationTests.java
