plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.capgemini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.springframework:spring-oxm:5.3.22'
    implementation 'org.springframework:spring-jdbc:5.3.22'
    implementation 'org.springframework.batch:spring-batch-core:4.3.6'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.hibernate:hibernate-validator:8.0.0.CR1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
